<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Thariq kemal al</title>
  </head>
  <style>
    a {
      text-decoration: none;
      border: solid 1px blue;
    }
    h1 {
      text-align: center;
      margin-top: -10px;
    }
    h2 {
      text-align: center;
      margin-top: 5px;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid black;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
  <body>
    <a href="../index.html"><== Kembali</a>
    <h1>My Bestie</h1>
    <h2>Thariq kemal al</h2>
    <h2>41216005</h2>

    <table>
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Alamat</th>
        <th>Aksi</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Sepriyan Gunawan</td>
        <td>Indaramayu</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Dewi Srikandi Wiharta</td>
        <td>Cirebon</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Friyal M Fadilah</td>
        <td>Indaramayu</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Rizal Dwi Rizki</td>
        <td>Indaramayu</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Nuzlatul Hidayah</td>
        <td>Indaramayu</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Ade Safira</td>
        <td>Cirebon</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Fery Hidayat</td>
        <td>Indaramayu</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Rizki Ramadani</td>
        <td>Ciamis</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Agnes Rosmery</td>
        <td>Majalengka</td>
        <td>Edit | aksi</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Bagus Hermawan</td>
        <td>Cirebon</td>
        <td>Edit | aksi</td>
      </tr>
    </table>
  </body>
</html>
