<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thariq kemal al lutfani</title>
    <style>
      a {
        text-decoration: none;
        color: aliceblue;
      }
      h1 {
        color: #ff4747;
        cursor: pointer;
        transition: 0.3s;
        margin-left: 50px;
      }
      p {
        margin: 30px;
      }
      h1:hover {
        letter-spacing: 10px;
        color: rgb(76, 253, 73);
      }
      img {
        width: 4cm;
        height: 4cm;
        border: solid rgb(252, 0, 0) 2px;
        border-radius: 50%;
        object-fit: cover;
        background: salmon;
        margin: 20px;
      }
      button {
        width: 4cm;
        height: 1cm;
        background-color: rgb(65, 209, 225);
        color: aliceblue;
      }
      button:hover {
        background-color: rgb(165, 14, 130);
      }
      img:hover {
        transform: scale(1.2);
        box-shadow: 1px 1px 5px #ec0973;
      }
    </style>
  </head>
  <body>
    <h1>HELLO WORD</h1>
    <img src="ari.jpeg" alt="ARI" />
    <p>Nama : Thariq kemal al lutfani</p>
    <p>NIM :41216005</p>
    <button onclick="alert('hello Word nama saya Ari Saya suka Matkul web dasar di IKMI')">Hello Word</button>
    <a href="p03/index.html"><button>Table sederhana</button></a>
    <a href="p03css/index.html"><button>Table css</button></a>
    <a href="p03jquery/index.html"><button>Table jquery</button></a>
  </body>
</html>
